# Local Development
NODE_ENV=development
PORT=5000

# Local PostgreSQL
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=complifi_dev
#DB_USER=postgres
#DB_PASSWORD=postgres1234

# OR use DATABASE_URL for cloud
DATABASE_URL=postgresql://postgres..........

# JWT
JWT_SECRET=601d6cf38cdd0d00d93de4f492114d42693676d77...........
JWT_EXPIRE=7d

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info

# Mailgun Configuration
MAILGUN_API_KEY=81e264edfed47fd7f6b96c94*****b67****-********-********
MAILGUN_DOMAIN=mail.complifi.ai
MAILGUN_FROM=Complifi AI <noreply@mail.complifi.ai>

# Email Settings
EMAIL_VERIFICATION_EXPIRES=24h
OTP_EXPIRY_MINUTES=10
PASSWORD_RESET_EXPIRES=1h

# Frontend URL
FRONTEND_URL=https://complifi-ai-f7c1.vercel.app/